# SHA1:85131898e41a03f79cd3c530efa2bf85bb01b435
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
distlib==0.3.6
    # via virtualenv
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
importlib-metadata==5.1.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
packaging==22.0
    # via tox
platformdirs==2.6.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
ruamel-yaml==0.17.21
    # via tox-conda
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via tox
tomli==2.0.1
    # via tox
tox==3.27.1
    # via
    #   -r requirements/ci.in
    #   tox-conda
tox-conda==0.10.1
    # via -r requirements/ci.in
typing-extensions==4.4.0
    # via importlib-metadata
virtualenv==20.17.1
    # via tox
zipp==3.11.0
    # via importlib-metadata
