# SHA1:ed7d7803d58d5f5bd8d9979a5920c35310915700
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
attrs==22.1.0
    # via pytest
build==0.9.0
    # via pip-tools
click==8.1.3
    # via
    #   pip-compile-multi
    #   pip-tools
coverage[toml]==6.5.0
    # via pytest-cov
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.0.4
    # via pytest
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
importlib-metadata==5.1.0
    # via
    #   build
    #   click
    #   pep517
    #   pluggy
    #   pytest
    #   tox
    #   virtualenv
iniconfig==1.1.1
    # via pytest
packaging==22.0
    # via
    #   build
    #   pytest
    #   tox
pep517==0.13.0
    # via build
pip-compile-multi==2.6.1
    # via -r requirements/development.in
pip-tools==6.11.0
    # via pip-compile-multi
platformdirs==2.6.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via tox
pytest==7.2.0
    # via
    #   -r requirements/development.in
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/development.in
ruamel-yaml==0.17.21
    # via tox-conda
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pytest
    #   tox
toposort==1.7
    # via pip-compile-multi
tox==3.27.1
    # via
    #   -r requirements/development.in
    #   tox-conda
tox-conda==0.10.1
    # via -r requirements/development.in
typing-extensions==4.4.0
    # via importlib-metadata
virtualenv==20.17.1
    # via tox
wheel==0.38.4
    # via pip-tools
zipp==3.11.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
