# SHA1:53d18303d7bc5c83e6ae7e2e152b21035e8129d5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
atomicwrites==1.4.1
    # via pytest
attrs==22.1.0
    # via pytest
bleach==5.0.1
    # via readme-renderer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-log
    #   python-semantic-release
click-log==0.4.0
    # via python-semantic-release
colorama==0.4.6
    # via twine
cryptography==41.0.2
    # via secretstorage
docutils==0.19
    # via readme-renderer
dotty-dict==1.3.1
    # via python-semantic-release
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via python-semantic-release
idna==3.4
    # via requests
importlib-metadata==5.1.0
    # via
    #   keyring
    #   twine
invoke==1.7.3
    # via python-semantic-release
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.11.0
    # via twine
more-itertools==9.0.0
    # via
    #   jaraco-classes
    #   pytest
packaging==22.0
    # via
    #   pytest
    #   python-semantic-release
pkginfo==1.9.2
    # via twine
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via readme-renderer
pytest==4.6.11
    # via -r publish.in
python-gitlab==3.12.0
    # via python-semantic-release
python-semantic-release==7.32.2
    # via -r publish.in
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via
    #   python-gitlab
    #   twine
rfc3986==2.0.0
    # via twine
secretstorage==3.3.3
    # via keyring
semver==2.13.0
    # via python-semantic-release
six==1.16.0
    # via
    #   bleach
    #   pytest
smmap==5.0.0
    # via gitdb
tomlkit==0.11.6
    # via python-semantic-release
tqdm==4.64.1
    # via twine
twine==3.8.0
    # via python-semantic-release
urllib3==1.26.13
    # via
    #   requests
    #   twine
wcwidth==0.2.5
    # via pytest
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via python-semantic-release
zipp==3.11.0
    # via importlib-metadata
